{
    "name": "zaimea/groups-sdk-laravel",
    "license": "MIT",
    "homepage": "https://zaimea.com",
    "description": "A Laravel Package for including the Zaimea Groups SDK",
    "keywords": [
        "zaimea.com",
        "groups",
        "sdk",
        "laravel",
        "api"
    ],
    "authors": [
        {
            "name": "Custură Laurențiu",
            "email": "mail@custura.de"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "illuminate/support": "^12.0",
        "illuminate/http": "^12.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^8.0|^9.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Zaimea\\SDK\\Groups\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zaimea\\SDK\\Groups\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Zaimea\\SDK\\Groups\\GroupsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}